# Maintainer: BlackIkeEagle <ike DOT devolder AT gmail DOT com>

pkgname=vsqlite++
pkgver=0.3.12
pkgrel=1
pkgdesc="c++ bindings for sqlite"
arch=('i686' 'x86_64')
url="http://evilissimo.fedorapeople.org/releases/vsqlite--/"
license=('GPL')
depends=('sqlite' 'gcc-libs')
makedepends=('boost')
source=("http://evilissimo.fedorapeople.org/releases/vsqlite--/$pkgver/$pkgname-$pkgver.tar.xz")
md5sums=('903b8e59a5b23d09d276b21aa2b2a482')
options=(!libtool)

build() {
	cd $pkgname-$pkgver
	./configure --prefix=/usr
	make
}

package(){
	cd $pkgname-$pkgver
	make DESTDIR="$pkgdir" install
}
